<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".AddpostFragment">

    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your post here..."
        android:minHeight="100dp"
        android:gravity="top"
        android:background="@drawable/edit_text_rounded_corner"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_gravity="end"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="16dp" />

</LinearLayout>